# Dmanhz_Social_App

./: .gitignore  PROJECT_PROGRESS.md  README.md  build.gradle  settings.gradle  soulmate_index.html
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulmate/app/: MainActivity.kt  SoulMateApplication.kt
app/src/main/java/com/soulmate/app/data/local/dao/: DiaryDao.kt  PetDao.kt
app/src/main/java/com/soulmate/app/data/local/entity/: DiaryEntity.kt  PetEntity.kt
app/src/main/java/com/soulmate/app/data/model/: RecorderNote.kt
app/src/main/java/com/soulmate/app/data/remote/api/: GeminiApiService.kt
app/src/main/java/com/soulmate/app/data/remote/dto/: DiaryDto.kt  MoodResponseDto.kt
app/src/main/java/com/soulmate/app/data/repository/: AIRepositoryImpl.kt  AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  CommunityRepositoryImpl.kt  DiaryRepositoryImpl.kt  PetRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/soulmate/app/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/java/com/soulmate/app/domain/model/: ChatMessage.kt  Diary.kt  MoodStatistic.kt  MoodTag.kt  SoulPet.kt  User.kt
app/src/main/java/com/soulmate/app/domain/repository/: IAIRepository.kt  IAuthRepository.kt  IChatRepository.kt  ICommunityRepository.kt  IDiaryRepository.kt  IPetRepository.kt  ISettingsRepository.kt  IUserRepository.kt
app/src/main/java/com/soulmate/app/domain/usecase/: AnalyzeMoodUseCase.kt  CalculatePetXPUseCase.kt  GetMoodStatisticsUseCase.kt  SaveDiaryUseCase.kt
app/src/main/java/com/soulmate/app/ui/chat/: ChatDetailScreen.kt  ChatListScreen.kt  ChatViewModel.kt
app/src/main/java/com/soulmate/app/ui/components/: CustomBottomNav.kt  NavRoute.kt
app/src/main/java/com/soulmate/app/ui/home/: HomeScreen.kt  HomeViewModel.kt  MusicViewModel.kt  Song.kt
app/src/main/java/com/soulmate/app/ui/home/components/: BottomMusicPlayer.kt  HeaderSection.kt  MoodCard.kt  MusicPlayerDetailScreen.kt  SongItem.kt
app/src/main/java/com/soulmate/app/ui/journal/editor/: DiaryViewModel.kt  EditorBottomToolbar.kt  EditorComponents.kt  Mood.kt  MoodSelector.kt  MultimediaEditor.kt  RichTextToolBar.kt
app/src/main/java/com/soulmate/app/ui/journal/history/: DiaryDetailScreen.kt  EditNoteDialog.kt  HistoryScreen.kt  HistoryViewModel.kt  MonthSelector.kt  MonthYearPickerDialog.kt  Timeline.kt
app/src/main/java/com/soulmate/app/ui/login/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/soulmate/app/ui/pet/: PetScreen.kt  PetViewModel.kt
app/src/main/java/com/soulmate/app/ui/recording/: RecordingScreen.kt
app/src/main/java/com/soulmate/app/ui/setting/: EditProfileScreen.kt  PrivacySecurityScreen.kt  SettingScreen.kt  SettingsViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/soulmate/app/ui/social/: CommentSection.kt  CommunityCard.kt  CommunityPost.kt  CommunityScreen.kt  CommunityViewModel.kt
app/src/main/java/com/soulmate/app/ui/stats/: StatsComponents.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/soulmate/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/soulmate/app/utils/: AudioRecorder.kt  CloudinaryHelper.kt  Constants.kt  DateFormatter.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/soulmate/app/domain/usecase/: GetMoodStatisticsUseCaseTest.kt
gradle-wrapper-bootstrap/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
